html {
  width: 100%;
    height: 100%;
    background: linear-gradient(
    rgba(255, 255, 255, 0.45), 
    rgba(204, 0, 0, 0.308)
    ),url(img/affiche.jpg);
    background-attachment: fixed;
}

body{
  width: 95%;
  height: 95%;
  display: grid;
  grid-template-rows: 35% 50% 15%;
  grid-gap: 1%;
  grid-template-areas: 
    "header"
    "main"
    "footer";
}

/******************************************************
HEADER
**************************************************************/
header {
  grid-area: header;
  display: grid;
  grid-template-rows: 20% 80%;
  grid-template-columns: 15% 70% 15%;
  grid-template-areas: 
  "hamburger a a"
  "b logo c";
}

.menuhamburger{
  grid-area: hamburger;
  align-self: center;
  justify-self: center;
  font-size:30px;
  font-weight: 900;
  color:#CC0000;
  cursor:pointer;
}

.logo {
 grid-area: logo;
 justify-self: center;
 align-self: center;
 max-width: 80%;
}

/**********************************************************************
PLAYER
*******************************************************************/
.record {
  grid-area: main;
  display: grid;
  grid-template-rows: 10% 80% 10%;
  grid-template-columns: 10% 80% 10%;
  grid-template-areas: 
  "a a a"
  "b lec c"
  "d d d";
}
.disc {
  grid-area: lec;
  max-width: 80%;
  max-height: 100%;
  align-self: center;
  justify-self: center;
}

#modelec {
  grid-area: lec;
  align-self: center;
  justify-self: center;
  z-index: 2;
}

#modelec i {
  color: #CC0000;
  font-size: 4em;
}
/**** animation du disque  ***/

@-webkit-keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/***************************************************************
Offline
*****************************************************************/
.deconnection {
  font-size: 2rem;
  font-weight: bold;
}
/******************************************************
Navigation
*******************************************************/

  .left-nav {
    height: 100%;
    width: 0;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #CC0000;
    overflow-x: hidden;
    transition: 0.5s;
    box-shadow: inset 7px 8px 30px -7px rgba(0,0,0,0.75), 16px 13px 30px -7px rgba(0,0,0,0.75);
    display: grid;
    grid-template-rows: repeat(7, auto);
    grid-template-areas: 
    "paddingtop"
    "beton"
    "aucard"
    "podcast"
    "facebook"
    "twitter"
    "paddingbottom";
  }
  .beton{
    grid-area: beton;
  }
  .aucard{
    grid-area: aucard;
  }
  .podcast{
    grid-area: podcast;
  }
  .facebook{
    grid-area: facebook;
  }
  .twitter{
    grid-area: twitter;
  }
  .left-nav a {
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .left-nav a:hover, .offcanvas a:focus{
      color: #f1f1f1;
  }
  
  .left-nav .closebtn {
    position: absolute;
    top: 12px;
    right: 17px;
    font-size: 36px;
    margin-left: 20px;
    color: #fff;
  }
  
  .left-nav p {
    font-family: Raleway, Helvetica, Arial, sans-serif;
    font-size: 16px;
    font: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgb(255, 107, 107);
  }

  .left-nav span {
    font-size: 3em; 
    color:rgb(255, 107, 107);
  }


/**************************************************************
Bouton d'installation
***************************************************************/
footer {
  grid-area: footer;
}

.install {
    background: none;
    border: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 15px;
    font-family: Raleway, Helvetica, Arial, sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgb(27, 25, 25);
  }
  
  .banner {
    align-content: center;
    justify-content: center;
  }
/***************************************************************************
Sur grand ecran
****************************************************************************/
 

  @media  all and (min-width: 1024px) {

    body{
      width: 95%;
      height: 95%;
      display: grid;
      grid-template-rows: 35% 45% 20%;
      grid-template-columns: 300px auto;
      grid-gap: 5%;
      grid-template-areas: 
        "nav header"
        "nav main"
        "nav footer";
    }

    .left-nav {
      overflow-x: visible;
      grid-area: nav;
      width: 300px;
    }

    .left-nav .closebtn, .menuhamburger{
      visibility: hidden;
    }

    .install , .left-nav p {
      font-size: 1.5em;
    }

    #modelec i {
      font-size: 6em;
    }
  
    .logo img {
      height: 100px;
    }

    .install {
      margin-top: 10px;
      padding-bottom: 15px;
      
    }
  }
  
